[flake8]
ignore = E203, E266, E501, W503
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.venv
per-file-ignores =
  **/__init__.py:F403,F405

[tool:pytest]
norecursedirs = .venv
filterwarnings = ignore::DeprecationWarning